# ForMouse

./: .project  AndroidManifest.xml  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/: package.rar
res/layout-hdpi/: activity_my_bluetooth.xml  activity_ts_control.xml
res/layout-xhdpi/: activity_main.xml  activity_my_bluetooth.xml  activity_ts_control.xml  device_name.xml
res/menu/: bluetooth_rfcomm_client.xml  main.xml  my_bluetooth.xml  my_control.xml
res/values/: strings.xml
src/com/example/TLQ/: BluetoothRfcommClient.java  MainActivity.java  MyBluetooth.java  ToastUtil.java  TsControl.java
